Str.DialogView/Views/InputBoxView.xaml

<UserControl x:Class="Str.DialogView.Views.InputBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Str.DialogView.ViewModels"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon"
             mvvm:ViewModelLocator.ViewModel="vm:InputBoxViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:InputBoxViewModel}" d:DesignWidth="300" d:DesignHeight="300">

  <Grid Margin="6">

    <HeaderedContentControl Header="{Binding Path=HeaderText}" Style="{DynamicResource StrDialogShortHeaderedContentStyle}">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=MessageText}" />

        <TextBox Grid.Row="1" Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Margin="0,6,0,0" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

          <Button Content="{Binding Path=OkText}"     Command="{Binding Path=Ok}"     IsDefault="True" Margin="6,0,0,0" MinWidth="50" />
          <Button Content="{Binding Path=CancelText}" Command="{Binding Path=Cancel}" IsCancel="True"  Margin="6,0,0,0" MinWidth="50" />

        </StackPanel>

      </Grid>

    </HeaderedContentControl>

  </Grid>

</UserControl>
