Str.DialogView/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="ContentControlBorderColor" Color="#FF363EF8" />

  <LinearGradientBrush x:Key="HeaderGradient" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF3535AF" Offset="0" />
    <GradientStop Color="#FF1C1C64" Offset="1" />
  </LinearGradientBrush>

  <Style x:Key="ShortHeaderedContentStyle" TargetType="HeaderedContentControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource HeaderGradient}" BorderThickness="1,1,1,0" CornerRadius="6,6,0,0" BorderBrush="{StaticResource ContentControlBorderColor}">
              <ContentPresenter ContentSource="Header" Margin="6" HorizontalAlignment="Center" TextBlock.FontSize="13" TextBlock.Foreground="White" />
            </Border>
            <Border Grid.Row="1" Padding="6" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource ContentControlBorderColor}">
              <ContentPresenter ContentSource="Content"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TallHeaderedContentStyle" TargetType="HeaderedContentControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource HeaderGradient}" BorderThickness="1,1,1,0" CornerRadius="6,6,0,0" BorderBrush="{StaticResource ContentControlBorderColor}">
              <ContentPresenter ContentSource="Header" Margin="6" HorizontalAlignment="Center" TextBlock.FontSize="13" TextBlock.Foreground="White" />
            </Border>
            <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource ContentControlBorderColor}">
              <ContentPresenter ContentSource="Content"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
