Str.DialogView.Tests/Views/DialogTestView.xaml

<Window x:Class="Str.DialogView.Tests.Views.DialogTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dv="http://schemas.stricq.com/dialogview"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Str.DialogView.Tests.ViewModels"
        xmlns:mvvm="http://schemas.stricq.com/mvvmcommon"
        mvvm:ViewModelLocator.ComposedViewModel="DialogTestViewModel"
        mvvm:FrameworkElementBehaviors.InitializedCommand="{Binding Path=Initialized}"
        mvvm:FrameworkElementBehaviors.LoadedCommand="{Binding Path=Loaded}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DialogTestViewModel}"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Background="{StaticResource BackgroundColor}"
        Title="STR DialogView Tester" Width="1024" Height="768">

  <Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ContentControlBorderColor}">
        <StackPanel Orientation="Horizontal" Margin="6">
          <Button Content="Error Dialog" Command="{Binding Path=ErrorDialog}" />

          <Button Content="Input Box" Margin="6,0,0,0" Command="{Binding Path=InputBoxDialog}" />

          <Button Content="Message Box 1" Margin="6,0,0,0" Command="{Binding Path=MessageBoxDialog1}" />

          <Button Content="Message Box 2" Margin="6,0,0,0" Command="{Binding Path=MessageBoxDialog2}" />
        </StackPanel>
      </Border>

    </Grid>

    <dv:DialogView Foreground="{StaticResource ForegroundColor}" />

  </Grid>

</Window>
